<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos - Recife Antigo</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, footer {
            background-color: #5f9f9f;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pontos Turísticos - Recife Antigo</h1>
    </header>

    <main>
        <section>
            <h2>Parque de Esculturas de Francisco Brennand</h2>
            <p>O Parque de Esculturas de Francisco Brennand é um dos lugares turísticos em Recife que também chama atenção: um conjunto de obras do artista plástico pernambucano Francisco Brennand, instalado em um recife artificial na orla do Marco Zero.</p>
            <img src="./img/francisco_brannand.jpg" width="600" alt="Foto Esculturas de Francisco Brennand">
        </section>

        <section>
            <h2>Rua do Bom Jesus</h2>
            <p>A Rua do Bom Jesus é uma das mais antigas e charmosas de Recife, no bairro do Recife também, com casarões coloridos que datam do século XVII. Foi considerada a 3ª rua mais bonita do mundo pelo Architectural Digest.</p>
            <img src="./img/bom-jesus-rua.jpg" width="600" alt="Foto Rua Bom Jesus">
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Pontos Turísticos - Recife Antigo</p>
    </footer>
</body>
</html>
